{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MVCMovieAppContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMovieAppContext-6e5d3e85-45f1-4c70-bcd6-fc0c1831de6f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}